creds = "/Users/cadillacburgess/Downloads/mannyburgessdemo-0f356d4696da.json"


fw_name = "eburgesstest"


script_loc = "/Users/cadillacburgess/.ssh/mannygcpkey.pub"


b_script = "apachebootstrap.sh"

project_name = "mannyburgessdemo"


network = "default"

image = "ubuntu-minimal-1804-bionic-v20210223"


c_name2 = "eburgesswebserver2022"


region = "us-east1"


zone = "us-east1-b"


m_type = "e2-micro"


http = 80


https = 443


ig_name = "eburgessinstancegroup"


c_name = "eburgess2021"

bucket = "eburgesstestbucket"

state_path = "terraform/state"